{
  "name": "traditional-chinese-baby-naming",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm run notices:sync",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "notices:sync": "node scripts/sync-third-party-notices.mjs",
    "notices:check": "node scripts/sync-third-party-notices.mjs --check",
    "data:import:bazi": "node scripts/import-bazi-classics.mjs",
    "data:build:bazi-rules": "node scripts/build-bazi-rules.mjs",
    "data:build:kangxi": "node scripts/build-kangxi-index.mjs",
    "data:build:characters-v2": "node scripts/build-character-libraries-v2.mjs",
    "data:review:characters-v2": "node scripts/build-character-review-queue.mjs",
    "data:init-review-batch-v2": "node scripts/init-character-review-batch.mjs",
    "data:init-neutral-review-batch-v2": "node scripts/init-neutral-character-review-batch.mjs",
    "data:build-review-guidance-v2": "node scripts/build-character-review-guidance.mjs",
    "data:build-independent-review-v2": "node scripts/build-character-independent-review.mjs",
    "data:build-suitability-review-v2": "node scripts/build-character-suitability-review.mjs",
    "data:build-prefix-review-v2": "node scripts/build-character-prefix-review.mjs",
    "data:build-pending-evidence-v2": "node scripts/build-pending-character-evidence.mjs",
    "data:build-pending-pairs-v2": "node scripts/build-pending-character-pairs.mjs",
    "data:audit-second-source-v2": "node scripts/audit-second-source-name-corpus.mjs",
    "data:audit-third-source-v2": "node scripts/audit-third-source-character-expansion.mjs",
    "data:audit-third-source-supplement-v2": "node scripts/audit-third-source-supplemental-review.mjs",
    "data:import-approved-characters-v2": "node scripts/import-approved-character-reviews.mjs",
    "data:build:classics-v2": "node scripts/build-classic-library-v2.mjs"
  },
  "dependencies": {
    "lunar-typescript": "1.8.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
